<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>病中杂记 &middot; Han&#39;s Blog</title>
    <meta name="author" content="Hansnow">
    <meta name="description" content="小寒写字的地方">
    <meta name="generator" content="Hugo 0.52" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://hansnow.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://hansnow.me/css/screen.css">
    <link rel="stylesheet" href="https://hansnow.me/css/github.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://hansnow.me/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://hansnow.me/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://hansnow.me/">Han&rsquo;s Blog</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">病中杂记</h1>
        <div class="post-meta">
            <time datetime="14 June 2015">
                14 June 2015
            </time>
        </div>
    </header>

    <section class="post-content">
        <blockquote>
<p>孤独的人是可耻的 ——张楚</p>

<p>生病的人是痛苦的 ——我</p>
</blockquote>

<p>不知道隔了多久，又得了我最擅长的感冒。这次感冒来势汹汹，让我很快进入了生病状态。当然我也没怂，当天我就从自习室撤出来了，从此一周再也没进去过。</p>

<p>说起我这体弱多病的身体，那真是有年头儿了。记得小时候经常发烧，经常到什么程度呢？家里一直备着输液的所有药品和器具，我妈一旦发现我烧起来了，立马输液伺候。而我经常非常争气地在晚上发烧，所以关于小时候发烧的记忆一直是半夜突然被老妈叫醒，迷迷糊糊的爬起来自己握着手腕（哪儿听说过亲妈给亲儿子输液还用压脉带的？），然后感觉手背上被什么东西咬了一下，管不了那么多了，太困。于是接着睡。就这样，晚上发烧，天亮之前解决，第二天“高高兴兴上学去”，丝毫没耽误学习（摔！）
<!-- more -->
不过长大之后身体好像好了不少，不再病病殃殃的了。高中倒是老感冒，不过发烧的次数应该一只手能数的过来。记得比较清楚的一次是高一刚开学的时候，那时候正在讲化学里的“物质的量”，当时的我觉得这玩意儿真特么难懂啊，什么玩意儿啊，描述一种物质的多少用质量不就得了，干嘛弄出个“摩尔”出来。刚开始的骂娘，后来越来越看不懂了之后竟然像小小姑娘一样觉得委屈——高中真特么难啊。就在这种委屈中，我被病魔战胜了。在这种情况下谁都没办法继续坚持上课对不对，所以我顺利地拿到年级主任签的假条骑着自行车回家了。重点来了，回家的路上我竟然哭了，卧槽，我特么一个大老爷们儿骑着自行车突然哭了！！！现在想想真丢人啊！回家之后还是老一套，被右手握住手腕的左手又被咬了。不过那次生病之后我仿佛基因突变一般突然理解了“物质的量”的概念，这玩意儿不就是数量么，老子终于明白啦咩哈哈哈！紧接着迎来了高中的第一次期中考试，我意外的超长发挥，成功进步一百多名一下子进入了年纪前20。</p>

<p>这次生病来的太猛烈，以至于我还没准备好就完全失去战斗力了。生病的过程是痛苦的，每天的生活是无聊的。起床——吃饭——上床玩儿手机——吃饭——睡午觉——发呆——吃饭——晚安。前两天买的小鸡手柄可算是用上了，每天无聊的时候就和怪叔叔玩儿双人的FC游戏，不亦乐乎。这几天在网上瞎逛的时候看到了邱神很老的博客、chon的博客和大鹰的博客，有感于大牛的发迹。考研之后的待办清单上又多了几项：ArchLinux、Ruby、i3等等等还有好多。</p>

<p>今天是生病的第七天，下午终于强迫自己去了久别的自习室。说实话，在考试周即将到来之际，一个星期不去自习室是需要勇气的；一周没去过自习室之后再想去是同样需要勇气的。下午去之前纠结了好久，抱着手机在寝室做了好久，鞋都换好了，但屁股就是不想挪地方。当时我心里有两个小人儿——一个说：别去了吧，歇会儿吧。另一个说：好啊好啊~不过复习不等人啊，我还是抱着电脑去自习室吹空调了。有了电脑之后坐在自习室里就容易多了，心里也舒服很多：老子都已经坐过来了，你还想怎样啊！</p>

<p>鼻子依旧闻不到味道，我想好了，等我问到味道的第一天，我一定去北门买一份加了肉的肠粉好好尝尝，嗯！</p>

<p>以上。</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hansnow-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=%e7%97%85%e4%b8%ad%e6%9d%82%e8%ae%b0&url=https%3a%2f%2fhansnow.me%2fpost%2fcatch-cold-and-headache-in-2015%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnow.me%2fpost%2fcatch-cold-and-headache-in-2015%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fhansnow.me%2fpost%2fcatch-cold-and-headache-in-2015%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://hansnow.me/img/avatar.jpg)"></div>
    <h4>Hansnow</h4>
    <p class="bio">胖子/伪极客/伪码农/曾经爱跑步/业余吃货</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Beijing
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/hansnow2012" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/hansnow" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://hansnow.me/">Hansnow</a>. </section>
	</div>
</footer>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://hansnow.me/js/index.js"></script>
<script src="https://hansnow.me/js/smooth-scroll.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-28999513-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>