<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ubuntu下的LAMP和vsftpd配置 &middot; Han&#39;s Blog</title>
    <meta name="author" content="Hansnow">
    <meta name="description" content="小寒写字的地方">
    <meta name="generator" content="Hugo 0.52" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://hansnow.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://hansnow.me/css/screen.css">
    <link rel="stylesheet" href="https://hansnow.me/css/github.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://hansnow.me/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://hansnow.me/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://hansnow.me/">Han&rsquo;s Blog</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Ubuntu下的LAMP和vsftpd配置</h1>
        <div class="post-meta">
            <time datetime="10 October 2014">
                10 October 2014
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>##写在前头
很难想象我竟然起了一个这么 ordinary 的 tilte，事实上标题里说的这个问题已经虐了我一个晚上，尤其是vsftpd，当初在树莓派上配置过vsftpd，隐约记得没有多长时间就配好了。结果隔了半年再次尝试vsftpd的时候，这货狠狠地抽了我一巴掌，死活配不对，尤其是用户那一块儿，简直烦死了。好不容易折腾好了，马克一下，防止下次被虐。</p>

<p>##环境说明
写这篇文章的时候没在学校，手上只有一台弱不经风的air，小心翼翼地在虚拟机里装了Ubuntu Server 12.04。网卡用了桥接模式，所以虚拟机里的系统得到的是类似192.168.1.xxx这样的IP。其他的就没什么好说的了。</p>

<p>##先换个源
北京地区的推荐北京交通大学或者搜狐的源，速度超快哦~如果你在教育网的话那就随意了，清华、北理工、华中科大等等速度都好得不得了。</p>

<p>以北交源为例，从<a href="http://mirror.bjtu.edu.cn/cn/howto.html">这个页面</a>查看源地址，然后修改sources.list。</p>

<!-- more -->

<p>修改之前，先备份一下</p>

<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
</code></pre>

<p>然后放心大胆地修改sources.list即可</p>

<pre><code>sudo vim /etc/apt/sources.list
</code></pre>

<p>##LAMP安装
LAMP是指Linux、Apache、MySql和PHP。安装过程很简单，麻烦的是配置。首先在终端里运行下面的命令进行LAMP的安装</p>

<pre><code>sudo apt-get install apache2 mysql-server mysql-client php5 php5-gd php5-mysql
</code></pre>

<p><strong>安装过程中需要设置mysql的root密码，这个很重要，请千万记牢！</strong>
<img src="http://pic.yupoo.com/hansnow/DTxjWMcx/4kwzG.png" alt="设置mysql的root密码" />
由于LAMP大部分操作与/var/www目录相关，为了方便，修改该目录的权限为普通用户可访问。</p>

<pre><code>sudo chmod 777 /var/www/
</code></pre>

<p>##phpmyadmin的安装
phpmyadmin可以让我们方便的通过web管理服务器上的mysql数据库。</p>

<pre><code>sudo apt-get install phpmyadmin
</code></pre>

<p>在安装过程中会要求选择Web server：apache2或lighttpd，选择apache2
<img src="http://pic.yupoo.com/hansnow/DTxjWFrw/M5gct.png" alt="选择数据库" />
然后会要求输入一个密码，建议和mysql的root密码设置成一样的。
<img src="http://pic.yupoo.com/hansnow/DTxjX38M/Bjp3F.png" alt="配置phpmyadmin" />
然后把phpmyadmin的目录链接到/var/www里面</p>

<pre><code>sudo ln -s /usr/share/phpmyadmin /var/www
</code></pre>

<p>到此，LAMP和phpmyadmin的安装就完成了，这时候在浏览器中输入虚拟机的IP地址，可以看到“It works！“的提示，说明Apache已经正常工作了。进入phpmyadmin目录，就像这样192.168.1.xxx/phpmyadmin，就可以看到phpmyadmin的首页了，用户名root，密码用前面几步输入的root密码就可以登录啦。
<img src="http://pic.yupoo.com/hansnow/DTxjDMyq/vo1Xk.png" alt="phpmyadmin登陆界面" />
<img src="http://pic.yupoo.com/hansnow/DTxjWoFP/14itAl.png" alt="phpmyadmin主界面" />
##万恶的vsftpd
<em>本来是想弄成多用户的，每个用户只能操作自己目录内的文件，但是操作的时候遇到了一些问题，waiting for update</em>
我们的应用场景是有多个FTP用户，分别对应着不同的Home目录，并且彼此只能在各自的目录内进行操作。</p>

<p>先安装</p>

<pre><code>sudo apt-get install vsftpd
</code></pre>

<p>然后我们建立一个ftp用户，比如叫ftpuser</p>

<pre><code>sudo useradd ftpuser
sudo passwd ftpuser
</code></pre>

<p>为ftpuser建立用户目录</p>

<pre><code>sudo mkdir /home/ftpuser
</code></pre>

<p>改变权限</p>

<pre><code>sudo chown -R ftpuser /home/ftpuser
</code></pre>

<p>用户部分处理完，我们开始配置vsftpd</p>

<pre><code>sudo vim /etc/vsftpd.conf
</code></pre>

<p>参考下面的配置
&gt;    #禁止匿名用户登录
    anonymous_enable=NO
    #本地用户可用
    local_enable=YES
    #可用写操作
    write_enable=YES
    #权限掩码(设置上传的文件为所有用户可读写,这样Apache就有读写权限了)
    local_umask=000
    #不须要显示某目录下文件信息
    dirmessage_enable=NO
    #加点登录后的提示语句
    ftpd_banner=Hello~~</p>

<p>重启vsftpd，上面的配置就生效啦~</p>

<pre><code>sudo /etc/init.d/vsftpd restart
</code></pre>

<p>##参考文档
<a href="http://www.linuxidc.com/Linux/2012-05/61079.htm">http://www.linuxidc.com/Linux/2012-05/61079.htm</a>
<a href="http://www.coolni.cn/me/?post=71)">http://www.coolni.cn/me/?post=71)</a></p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hansnow-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Ubuntu%e4%b8%8b%e7%9a%84LAMP%e5%92%8cvsftpd%e9%85%8d%e7%bd%ae&url=https%3a%2f%2fhansnow.me%2fpost%2flamp-and-vsftpd-setup%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnow.me%2fpost%2flamp-and-vsftpd-setup%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fhansnow.me%2fpost%2flamp-and-vsftpd-setup%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://hansnow.me/img/avatar.jpg)"></div>
    <h4>Hansnow</h4>
    <p class="bio">胖子/伪极客/伪码农/曾经爱跑步/业余吃货</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Beijing
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/hansnow2012" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/hansnow" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://hansnow.me/">Hansnow</a>. </section>
	</div>
</footer>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://hansnow.me/js/index.js"></script>
<script src="https://hansnow.me/js/smooth-scroll.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-28999513-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>