<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="北邮人BT“说谢谢”刷分">
<meta itemprop="description" content="前言 今天上午刚刚搬家到新的博客，这个博客使用 Markdown 语法写作，靠 DropBox 同步文章，感觉还是有点儿意思呢。之前的 Octopress 博客http://coding.yunb">


<meta itemprop="datePublished" content="2014-10-15T09:36:37&#43;08:00" />
<meta itemprop="dateModified" content="2014-10-15T09:36:37&#43;08:00" />
<meta itemprop="wordCount" content="2071">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="北邮人BT“说谢谢”刷分" />
<meta property="og:description" content="前言 今天上午刚刚搬家到新的博客，这个博客使用 Markdown 语法写作，靠 DropBox 同步文章，感觉还是有点儿意思呢。之前的 Octopress 博客http://coding.yunb" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yunbo.li/posts/byrbt-thanks-cheater/" />
<meta property="article:published_time" content="2014-10-15T09:36:37+08:00" />
<meta property="article:modified_time" content="2014-10-15T09:36:37+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="北邮人BT“说谢谢”刷分"/>
<meta name="twitter:description" content="前言 今天上午刚刚搬家到新的博客，这个博客使用 Markdown 语法写作，靠 DropBox 同步文章，感觉还是有点儿意思呢。之前的 Octopress 博客http://coding.yunb"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>北邮人BT“说谢谢”刷分</title>
	<link rel="stylesheet" href="https://yunbo.li/css/style.min.b9e5a5fb55503e7b3459df375dfc837923fa86925305256cfaebb86bafdd00a2.css" integrity="sha256-ueWl+1VQPns0Wd83XfyDeSP6hpJTBSVs+uu4a6/dAKI=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://yunbo.li/">Xiaohan&#39;s Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://yunbo.li/posts/">Posts</a>
				<a href="https://yunbo.li/about/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/hansnow/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://twitter.com/hansnow2012/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://yunbo.li/posts/">Posts</a></li>
			<li><a href="https://yunbo.li/about/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 15, 2014</span></div>
				<h1>北邮人BT“说谢谢”刷分</h1>
			</header>
			<div class="content">
				

<h1 id="前言">前言<a href="#前言" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<p>今天上午刚刚搬家到新的博客，这个博客使用 Markdown 语法写作，靠 DropBox 同步文章，感觉还是有点儿意思呢。之前的 Octopress 博客<a href="http://coding.yunbo.li">http://coding.yunbo.li</a>访问速度实在是太差，而且到现在为止我还是没学会怎么在上面发布文章，这时 Farbox 出现了，索性转了过来。btw，以前的负能量小站已经迁移到了<a href="http://laodao.yunbo.li">http://laodao.yunbo.li</a></p>

<p>目前这个系统的大体流程已经搞明白了，但是和其他博客系统一样，主题修改还是让我头疼。</p>

<p>不过也管不了那么多啦，等把一切都搞明白了再开始写不知道要等到什么时候了，索性就这样写吧，反正文章丢不了。</p>

<p>今天给大家带来的是一个 Python 写的小玩具，在北邮人 BT 上说谢谢刷魔力值。</p>

<p>在北邮人 BT 上有这么一条规则：</p>

<p><img src="/img/byrbt-thanks-cheater/rule.png" alt="BT上通过说谢谢得到魔力值的规则" /></p>

<p>而且除了对每个种子只能说一次之外，系统对说谢谢这个功能没有其他限制。BYRBT 上大概有 4W 个种子，也就是说我们可以通过说谢谢得到 4W 魔力值。我们要做的就是靠 Python 来实现说谢谢的功能从而获得魔力值。</p>

<p>好，了解完思路，让我们进入实战环节。</p>

<h1 id="说谢谢背后的原理">说谢谢背后的原理<a href="#说谢谢背后的原理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<p>当我们对一个种子“说谢谢”的时候，浏览器干了什么？</p>

<p>首先，我们打开浏览器（以 Chrome 为例了，据说 FireFox 的 FireBug 也很好用），进入 BT 随便打开一个种子，比如我们打开这个<a href="http://bt.byr.cn/details.php?id=152137&amp;hit=1">http://bt.byr.cn/details.php?id=152137&amp;hit=1</a>，页面拉到种子信息那里，我们可以看到说谢谢按钮。</p>

<p><img src="/img/byrbt-thanks-cheater/thanks_button.png" alt="说谢谢按钮" /></p>

<p>这时，请出我们今天的第一个大杀器——Chrome 开发者工具[^1]。</p>

<p>Chrome 开发者工具是随 Chrome 浏览器一起发布的面向开发人员的网页调适工具，通过它，我们可以看到网页背后的技术细节。在 Windows 下，我们可以用<code>F12</code>打开开发者工具，在 OSX 下，快捷键为<code>Command+Option+I</code>。</p>

<p>打开开发者工具后，我们会开到这样一个窗口。最上方是功能选项卡，不同的选项卡下对应着不同的功能，我们用的比较多的是<code>Elements</code>和<code>Network</code>选项卡。在<code>Elements</code>选项卡中，我们可以方便地以标准的树状结构浏览 HTML 元素，通常这对了解网页布局和网页元素的细节是很有帮助的。</p>

<p><img src="/img/byrbt-thanks-cheater/dev_tool.png" alt="Chrome开发者工具" /></p>

<p><code>Network</code>选项卡主要用来显示网页背后的数据交互，也就是用来查看 HTTP 请求。这里有两个按钮需要注意，首先是左上角的那个红点，它的左右和录音机的录制键差不多，红色表示记录状态，灰色表示非记录状态。它旁边的那个灰色叉子按钮是 Clear 键，用来删除已有的记录。在这一行的最右侧是<code>Preserve log</code>选项，如果它处于选中状态，那么即使网页刷新或者跳转，已有的记录依然会被保留。（默认情况下一旦页面刷新，已有记录会被清除）</p>

<p><img src="/img/byrbt-thanks-cheater/dev_tool_highlight.png" alt="Network标签中两个比较重要的按钮" /></p>

<p>现在我们要用到<code>Network</code>功能，所以切换到<code>Network</code>选项卡。然后，我们点击“说谢谢”按钮。我们观察到，<code>Network</code>选项卡下出现了一个条目：</p>

<p><img src="/img/byrbt-thanks-cheater/request.png" alt="关键POST出现" /></p>

<p>这里我们需要关注两个点，首先是<code>Path</code>==&gt;<code>thanks.php</code>。然后是<code>Method</code>==&gt;<code>POST</code>，也就是说，在我们点“说谢谢”按钮的时候，实际上是向<code>thanks.php</code>发送了一个<code>POST</code>请求[^2]。</p>

<p>点击这个 POST 请求查看详情，注意框框中的内容<code>Request URL:http://bt.byr.cn/thanks.php</code>和<code>id:152137</code>。第一个是我们发送 POST 请求的 URL，也就是说，是这个 URL 接受了浏览器发送的请求；第二个是请求过程中发送的参数（表），这里也就是种子 ID（还记得我们最开始打开了哪个 URL 吗？）</p>

<p>到此，我们已经清楚的了解了在点击“说谢谢”按钮时，浏览器都做了哪些事儿。那接下来就是用 Python 模拟这个动作了。</p>

<h1 id="用-python-实现">用 Python 实现<a href="#用-python-实现" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<p>让我们整理一下思路，说谢谢的核心就是一个 POST 请求，这个请求有两个变量，<code>Request URL</code>是固定的，<code>id</code>是种子 ID。也就是说只要我们得到多少种子 ID 也就会得到相应的魔力值。那么接下来我们要做的就是抓取全站的种子 ID。</p>

<p>打开一个<a href="http://bt.byr.cn/torrents.php">种子页面</a>，然后右键-&gt;查看网页源代码，我们发现有很多类似这样的代码：</p>

<ul>
<li><code>href=&quot;details.php?id=152186&amp;amp;hit=1&quot;</code></li>
<li><code>href=&quot;viewsnatches.php?id=152186&quot;</code></li>
<li><code>href=&quot;comment.php?action=add&amp;amp;pid=152186&amp;amp;type=torrent&quot;</code></li>
<li><code>href=&quot;download.php?id=152186&quot;</code></li>
</ul>

<p>这里面都包含了我们需要的种子 ID<code>152186</code>，所以方法就有了，只要通过正则表达式将网页源码中的种子 ID 匹配出来就可以了。</p>

<p>于是，我们祭出今天的第二个大杀器——BeatutifulSoup。</p>

<blockquote>
<p>Beautiful Soup 是用 Python 写的一个 HTML/XML 的解析器，它可以很好的处理不规范标记并生成剖析树。通常用来分析爬虫抓取的 web 文档。对于 不规则的 Html 文档，也有很多的补全功能，节省了开发者的时间和精力。</p>
</blockquote>

<p>简单说，BeautifulSoup 的作用是让我们更方便的在 HTML 代码中找东西。</p>

<h2 id="材料已备齐-开搞">材料已备齐，开搞<a href="#材料已备齐-开搞" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>从这里开始我们按事件发生的先后顺序讲……要不然我怕讲乱了……</p>

<h2 id="登录">登录<a href="#登录" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>登录是以后所有操作的基础，所以我们先看看登录的过程。打开 Chrome 开发者工具，找到 Network 选项，把 Preserve log 选中。然后我们登录一下 BT</p>

<p><em>很不幸，BT今天挂掉了，截图只能以后搞了</em></p>

<p>我们可以看到，登录的 POST 请求中发出了四个数据 username、password、imagestring 和 imagehash。前两个不用说，是你的用户名密码。imagestring 是你输入的验证码字符，imagehash 是与这张验证码图片对应的一个 hash 值，只有 hash 值和你输入的 string 值成功匹配时你才能登录。</p>

<p>好像说着说着就有点罗嗦了，有空慢慢写吧……to be continued</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>2071 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2014-10-15 09:36 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://yunbo.li/posts/2014-marathon/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>吸着雾霾去跑马</span>
			</a>
			<a class="prev-post" href="https://yunbo.li/posts/lamp-and-vsftpd-setup/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Ubuntu下的LAMP和vsftpd配置</span>
			</a>
		</div>
		<div id="comments" class="thin">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hansnow-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://yunbo.li/">Xiaohan Li</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://yunbo.li/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://yunbo.li/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-28999513-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

</body>

</html>
